{
    "name": "sineverba/bitly-php-api-wrapper",
    "description": "PHP Wrapper for APIv4 Bit.ly",
    "keywords": ["php","wrapper","bit.ly","bitly","api"],
    "license": "MIT",
    "authors": [
        {
            "name": "sineverba",
            "email": "2634842+sineverba@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6"
    },
    "autoload": {
        "psr-4": {
            "Bitlywrap\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=8",
        "friendsofphp/php-cs-fixer": "^2",
        "php-coveralls/php-coveralls": "^2"
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "php-cs-fixer fix src --dry-run --rules=@PSR2",
        "fix-style": "php-cs-fixer fix src --rules=@PSR2"
    }
}
